<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Hojas de estilos -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">

    <title>BlogDeCafé</title>
</head>

<body>
    <header class="header">

        <div class="header__bg">
            <div class="contenedor">
                <div class="barra">
                    <a href="index.html">
                        <h3 class="logo__nombre">
                            Blog<span class="logo__bold">DeCafé</span>
                        </h3>
                    </a>

                    <nav class="navegacion">
                        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                        <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                        <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                    </nav><!-- .navegacion enlaces -->
                </div><!-- .barra -->
            </div> <!-- contenedor -->
        </div><!-- .header__bg -->

        <div class="header__texto">
            <h2 class="no-margin">Blog de café, cursos y consejos</h2>
            <p>Aprende los secretos y recetas de los expertos en café-</p>
        </div><!-- .header__texto -->


    </header><!-- fin header -->

    <main class="contenedor">
        <h3 class="centrar-texto">
            Nuestros Próximos cursos y talleres
        </h3>
        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso1.jpg" alt="curso 1">
            </div>


            <div class="curso__contenido">
                <div class="widget-curso">
                    <h4 class="widget-curso__titulo no-margin">Técnicas de extracción de café</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__precio">Gratuito</span>
                    </p>

                    <p class="widget-curso__label">Cupos:
                        <span class="widget-curso__precio">17</span>
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fuga, sed architecto incidunt
                        quod
                        beatae libero ut aliquid consectetur enim dicta
                        excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae cupiditate itaque odio,
                        repudiandae
                        voluptatem non, alias vitae.
                    </p>

                    <div class="curso__boton">

                        <a href="entrada.html" class="boton curso__boton--inscribirse">Inscribirse al curso</a>

                    </div>

                </div>
            </div>
        </div><!-- fin curso 1-->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso2.jpg" alt="curso 1">
            </div>


            <div class="curso__contenido">
                <div class="widget-curso">
                    <h4 class="widget-curso__titulo no-margin">4 Recetas de café para principiantes</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__precio">Gratuito</span>
                    </p>

                    <p class="widget-curso__label">Cupos:
                        <span class="widget-curso__precio">17</span>
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fuga, sed architecto incidunt
                        quod
                        beatae libero ut aliquid consectetur enim dicta
                        excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae cupiditate itaque odio,
                        repudiandae
                        voluptatem non, alias vitae.
                    </p>

                    <div class="curso__boton">

                        <a href="entrada.html" class="boton curso__boton--inscribirse">Inscribirse al curso</a>

                    </div>

                </div>
            </div>
        </div><!-- fin curso 2-->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso3.jpg" alt="curso 1">
            </div>


            <div class="curso__contenido">
                <div class="widget-curso">
                    <h4 class="widget-curso__titulo no-margin">4 Recetas de café para principiantes</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__precio">Gratuito</span>
                    </p>

                    <p class="widget-curso__label">Cupos:
                        <span class="widget-curso__precio">17</span>
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fuga, sed architecto incidunt
                        quod
                        beatae libero ut aliquid consectetur enim dicta
                        excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae cupiditate itaque odio,
                        repudiandae
                        voluptatem non, alias vitae.
                    </p>

                    <div class="curso__boton">

                        <a href="entrada.html" class="boton curso__boton--inscribirse">Inscribirse al curso</a>

                    </div>

                </div>
            </div>
        </div><!-- fin curso 3-->

    </main><!-- fin main -->





    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html">
                    <h3 class="logo__nombre">
                        Blog<span class="logo__bold">DeCafé</span>
                    </h3>
                </a>

                <nav class="navegacion">
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav><!-- .navegacion enlaces -->
            </div><!-- .barra -->
        </div> <!-- contenedor -->
    </footer><!-- .footer -->

</body>

</html>